{
	"name": "brice-tao",
	"module": "src/main.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"check": "biome check",
		"check:fix": "biome check --fix",
		"knip": "knip",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"prepare": "simple-git-hooks",
		"generate-clients:sn45": "bunx swagger-typescript-api generate -p https://sn45api.talisman.xyz/openapi.json -o ./src/api/generated -n Sn45Api --api-class-name Sn45Api",
		"generate-clients": "bun generate-clients:sn45",
		"simulate": "bun run scripts/simulate-rebalance.ts",
		"rebalance": "bun run src/main.ts"
	},
	"simple-git-hooks": {
		"pre-commit": "bunx biome check --staged --no-errors-on-unmatched --error-on-warnings"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"@types/bun": "latest",
		"knip": "^6.0.1",
		"simple-git-hooks": "^2.13.1",
		"typescript": "^5"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"trustedDependencies": [
		"@polkadot-api/descriptors"
	],
	"dependencies": {
		"@noble/ciphers": "^2.1.1",
		"@polkadot-api/descriptors": "file:.papi/descriptors",
		"@polkadot-labs/hdkd": "^0.0.26",
		"@polkadot-labs/hdkd-helpers": "^0.0.27",
		"@polkadot/util": "^14.0.2",
		"@polkadot/util-crypto": "^14.0.2",
		"mlkem": "^2.7.0",
		"polkadot-api": "2.0.0-rc.5",
		"rxjs": "^7.8.0",
		"yaml": "^2.8.3"
	}
}
